\cleardoublepage
\chapter{Introduction}

\section{Context}
Nowadays, Twitter has become an interesting scenario for social analysis. We can find in this micro-blogging site millions of interactions between users. The main and most popular feature is its simplicity and synthesizing, that is because in most micro-blogging systems, user’s messages are delimited by the number of characters. In those characters you can do many things such as talking about what you are doing, interact with other users, etc.

In this project we are focusing in one thing you can also do with this micro-blogging systems, give your own opinion. This means, Twitter is a source of many varied opinions about a topic.

The topic we are managing is football, because is known that sporting events evoke strong emotions amongst fans. The idea is to relate this sentiments generated in Twitter with these football events in order to analyse correlations between them. In particular, this final graduate work will be focused on the application of visualisation techniques for providing insight about these relationships.

To do so, we will use visualisation techniques based on interactive widgets to provide easy access to data. 

\section{Project goals}

In the long term, this project aims at showing to users sentiment analysis based on football. With this aim, the project will
collect related tweets about football and create a pipeline for sentiment and emotion analysis. In addition, we will develop a dashboard with interactive widgets to understand the results of the analysis.

Among the main goals inside this project, we can find:
\begin{itemize}
	\item Collect tweets focused in football events.
	\item Build a pipeline for sentiment and emotion analysis
	\item Design a dashboard based on widgets that allow users interact with them which will show the information collected .
\end{itemize} 

\section{Structure of this document}
In this section we provide a brief overview of the chapters included in this document. The structure is the following:\\
\textbf{\textit{Chapter 1}} explains the context in which this project is developed. Moreover, it describes the main goals to achieve in this project. \\
\textbf{\textit{Chapter 2}} provides a description of the main technologies on which this project relies.\\
\textbf{\textit{Chapter 3}} describes the architecture of this project, including the design phase and implementation details.\\
\textbf{\textit{Chapter 4}} explains how the visualisation module is designed and the components it is made of.\\
\textbf{\textit{Chapter 5}} presents experimentation details.\\ 
\textbf{\textit{Chapter 6}} discuss the conclusions drawn from this project, problems faced and suggestions for a future work.\\


