
\chapter{Enabling Technologies}
\label{chap:enabling_technologies}

\section{Introduction}
In this chapter, we are going to give an insight into techniques used in this project. First of all, we are going to explain Polymer web components, the technology in charge of the visualisation's structure. Secondly, the technology that has made possible interactive widget making. Finally, the technology we have used to store all the data.

\section{Polymer web components}
Polymer is a software library used to define and style web components that was developed by Google\footnote{https://www.polymer-project.org/1.0/}. Modern design principles are implemented as a separate project using Google's Material Design design principles\cite{overson_developing_2015}.

Polymer makes easier to build your very own custom HTML elements. Creating re-usable custom elements can make building complex web applications easier and more efficient. By being based on the Web Components API's built in the browser, Polymer elements are interoperable at the browser level, and can be used with other frameworks or libraries that work with modern browsers.

This custom elements are particularly useful for building re-usable UI components. Instead of continually re-building a specific navigation bar or button in different frameworks and for different projects, you can define this element once using Polymer, and then reuse it throughout your project or in any future project.

Polymer uses a declarative syntax to make the creation of your own custom elements easier, they use all standard web technologies: HTML is used to define the structure of the element , CSS is for style personalization and you can use JavaScript to make this elements interactive.

In addition, Polymer has been designed to be flexible, fast and close. It uses the best specifications of the web platform in a direct way to simply custom elements creation.

\subsection{Element Catalog}
The Polymer project includes a collection of pre-built elements that you can drop on a page and use immediately, or use as starting points for your own custom elements. In figure \eqref{fig:elementcatalog} is shown the main Polymer element catalog categories. Now we are going to see what kind of elements are in each category.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=400pt]{img/polymer-catalog.png}
	\caption{Polymer Catalog}
	\label{fig:elementcatalog}
\end{figure}
\begin{itemize}
	\item \textbf{\textit{App Elements:}} These elements enable building full web applications out of modular custom elements. The main element is \textbf{\textit{app-layout}}, it gather a set of layout elements for building responsive web applications.
	\item \textbf{\textit{Iron Elements:}} are a set of visual and non-visual utility elements. Includes elements for working with layout, user input, selection and scaffolding applications.
	\item \textbf{\textit{Paper Elements:}} are a set of User Interface components designed to implement Google's Material design.
	\item \textbf{\textit{Google Web Components:}} In this category we can find the Google's most popular services integrated in polymer, such as YouTube, Maps, Docs ... 
	\item \textbf{\textit{Gold Elements:}} These elements are built for e-commerce use-cases. Here we can find form credit card input to phone input validator.
	\item \textbf{\textit{Neon Elements:}} is a suite of elements and behaviors to implement pluggable animated transitions for Polymer Elements using Web Animations
	\item \textbf{\textit{Platinum Elements:}} these elements are used to turn your web page into a true web application, with push notification, off-line cache and Bluetooth support.
	\item \textbf{\textit{Molecules:}} are elements that wrap other JavaScript libraries. By this time, Polymer only offer support for Markdown source and Prism.js.
\end{itemize}


\section{D3.js}
D3.js is a JavaScript library for manipulating documents based on data. D3 helps you bring data to life using standard web technologies HTML, SVG, and CSS. D3’s emphasis on web standards gives you the full capabilities of modern browsers without tying yourself to a proprietary framework, combining powerful visualization components and a data-driven approach to DOM manipulation\cite{teller_data_2013}\cite{bostock_d3.js}.

D3 allows you to bind arbitrary data to a Document Object Model (DOM), and then apply data-driven transformations to the document. For example, you can use D3 to generate an HTML table from an array of numbers. Or, use the same data to create an interactive SVG bar chart with smooth transitions and interaction.

D3 is not a monolithic framework that seeks to provide every conceivable feature. Instead, D3 solves the crux of the problem: efficient manipulation of documents based on data. This avoids proprietary representation and affords extraordinary flexibility, exposing the full capabilities of web standards such as HTML, SVG, and CSS. With minimal overhead, D3 is extremely fast, supporting large datasets and dynamic behaviors for interaction and animation. D3’s functional style allows code reuse through a diverse collection of components and plugins.

\subsection{Selecting Elements}
Modifying documents using the W3C DOM API is tedious: the method names are verbose, and the imperative approach requires manual iteration and bookkeeping of temporary state. D3 employs a declarative approach, operating on arbitrary sets of nodes called selections. Selectors are defined by the W3C Selectors API and supported natively by modern browsers. Elements may be selected using a variety of predicates, including containment, attribute values, class and ID.

D3 provides numerous methods for mutating nodes: setting attributes or styles; registering event listeners; adding, removing or sorting nodes; and changing HTML or text content. These suffice for the vast majority of needs. Direct access to the underlying DOM is also possible, as each D3 selection is simply an array of nodes.
\subsection{Manipulating Data}
Using D3’s enter and exit selections, you can create new nodes for incoming data and remove outgoing nodes that are no longer needed.

When data is bound to a selection, each element in the data array is paired with the corresponding node in the selection. If there are fewer nodes than data, the extra data elements form the enter selection, which you can instantiate by appending to the enter selection.
A common pattern is to break the initial selection into three parts: the updating nodes to modify, the entering nodes to add, and the exiting nodes to remove.

By handling these three cases separately, you specify precisely which operations run on which nodes. This improves performance and offers greater control over transitions. For example, with a bar chart you might initialize entering bars using the old scale, and then transition entering bars to the new scale along with the updating and exiting bars.

D3 lets you transform documents based on data; this includes both creating and destroying elements. D3 allows you to change an existing document in response to user interaction, animation over time, or even asynchronous notification from a third-party. A hybrid approach is even possible, where the document is initially rendered on the server, and updated on the client via D3.

\section{GeoJSON}
GeoJSON is an open standard format designed for representing simple geographical features, along with their non-spatial attributes, based on JavaScript Object Notation\footnote{http://geojson.org/}.

The features include points (therefore addresses and locations), line strings (therefore streets, highways and boundaries), polygons (countries, provinces, tracts of land), and multi-part collections of these types. GeoJSON features need not represent entities of the physical world only; mobile routing and navigation apps, for example, might describe their service coverage using GeoJSON.

\section{TopoJSON}
TopoJSON is an extension of GeoJSON\footnote{https://github.com/mbostock/topojson}. TopoJSON introduces a new type, "Topology", that contains GeoJSON objects. A topology has a map of objects which indexes geometry objects by name. These are standard GeoJSON objects, such as polygons, multi-polygons and geometry collections. However, the coordinates for these geometries are stored in the topology's arcs array, rather than on each object separately. An arc is a sequence of points, similar to a line string; the arcs are stitched together to form the geometry. Lastly, the topology has a transform which specifies how to convert delta-encoded integer coordinates to their native values (such as longitude and latitude).

\section{ElasticSearch}
Elasticsearch is a search server based on Lucene. It provides a distributed, full-text search engine with an HTTP web interface and schema-free JSON documents.
Elasticsearch is distributed, which means that indices can be divided into shards and each shard can have zero or more replicas. Each node hosts one or more shards, and acts as a coordinator to delegate operations to the correct shard(s)\cite{gormley_elasticsearch:_2014}.
\subsection{Searching}
The search API allows you to execute a search query and get back search hits that match the query. The query can either be provided using a simple query string as a parameter, or using a request body.\\
\textbf{\textit{As a parameter:}}
\begin{lstlisting}[frame=single]
http://localhost:9200/footballdata/tweet/_search?q=text:Griezmann
\end{lstlisting}
\textbf{\textit{As a request body:}}
\begin{lstlisting}[frame=single]
http://localhost:9200/footballdata/tweet/_search' -d '{
"query" : {
		"term" : { "text" : "Griezmann" }
	}
}
\end{lstlisting}
\subsection{Adding data}
There are two main ways for adding data to an Elasticsearch index, the first one is based on using Logstash to capture real-time data. In this case a configuration file is needed, in this file is described where data is going to be stored and the query terms that are going to be indexed.\\\\
\textbf{\textit{Logstash example for catching real-time tweets:}}
\begin{lstlisting}[frame=single]
input {
	twitter {
		consumer_key => "02fW91zy4FggYNZ9XtjJA1ZkQ"
		consumer_secret => "YY8XWQiYZyxg0BgRYJKe83RVGCkYnUCwGXKAQoEL7Du8IWCIB5"
		oauth_token => "377869454-qWPHBtpviVfiIV2dcbLukgLEGXlBWxq63J05vftd"
		oauth_token_secret => "7rottQoomqgZHChkkjntrzVBkuWdPGlrB7mIDT3GwzV7t"
		keywords => [ "#FCBAtleti" ]
		full_tweet => true
	}
}
filter {
}
output {
		stdout { codec => dots }
		elasticsearch {
		hosts => "http://localhost:9200"
		index => "twitter_football"
		document_type => "tweet"
		template => "../elasticsearch-config/twitter_template.json"
		template_name => "twitter"
	}
}
\end{lstlisting}

The other way is much easier, it consists in adding a whole index using the Elasticsearch's bulk API.
This can greatly increase the indexing speed. In this case you need all your data stored in a JSON file.
You manually add the index where data is going to be stored.
\begin{lstlisting}[frame=single]
$ curl -s -XPOST localhost:9200/footballdata/tweet/_bulk --data-binary "@data.json"
\end{lstlisting}

\section{SPARQL}
SPARQL, acronym of SPARQL Protocol and RDF Query Language, is a RDF query language, this means is a semantic query language for databases, it is used to retrieve data stored in Resource Description Framework (RDF) format\cite{perez_querying}.

It was made an official W3C Recommendation in 15 January 2008, SPARQL queries allows conjunctions, disjunctions, and optional patterns.

The result can be represented in many formats, such as HTML, XML, JSON ... \\
SPARQL query example that retrieves all teams belonging to La Liga whose name is like 'Madrid':
\begin{lstlisting}
PREFIX p: <http://dbpedia.org/property/>
PREFIX o: <http://dbpedia.org/ontology/>
PREFIX r: <http://dbpedia.org/resource/>
SELECT * WHERE {
	?teams o:league  <http://dbpedia.org/resource/La_Liga> .
	FILTER regex(str(?teams), 'Madrid','i') .
}
\end{lstlisting}