\chapter{Visualisation Server}
\label{chap:visualisationserver}

\section{Introduction}
The main goal of this module is to show football sentiment analysis to users. This visualisation server is based on Polymer Web Components Library\footnote{https://www.polymer-project.org/1.0/}. This library is based on Google's material design and allows the creation of reusable widgets or components in web documents and web applications\cite{overson_developing_2015}.

We have also used D3.js library to design some new Web Components that provide interactive, dynamic data visualizations in web browsers\cite{bostock_d3.js}.

\section{Analysis}
 There is much information in the Internet about football. Although many websites show statistics or results of matches, there is not yet any available resource that publishes information regarding their sentiment or emotion. We decided to make an interactive dashboard to present data we have collected from Twitter. The main steps to get to this dashboard where research other sites and make a mock up.
  

\subsection{Review of online visualisation dashboards for sentiment analysis}
In this step we have focused on one hand, in many websites that show sentiment analysis such as iRedes\footnote[1]{http://iredes.paradigmatecnologico.com/}, also we had a look at ``la lista wip'' to see a managed ranking of celebrities and we discover an interactive tool from PubNub x Twitter\footnote[2]{http://pubnub.github.io/tweet-emotion/} that shows North America's emotions. On the other hand, we looked for dashboards, in websites like Templateflip\footnote[3]{https://templateflip.com/bootstrap-admin-templates/} to make us an idea of what widgets we wanted to create, and see structured data.
Also in this step we made a research across D3.js library\cite{teller_data_2013} to discover new ideas and transform some of them to our own widgets.
\subsection{Mock-up}
After doing all the research we decided to use the on-line tool draw.io\footnote[4]{http://draw.io} to make some mock-ups of the dashboard with the ideas we had collected. We decided not to have a sidebar because it hides many information and we wanted to make it easily accessible, for this reason we decided to make a tab division in the top bar. 
In figure \eqref{fig:eventstab} we can see a mock-up of the first tab, in this one we are going to display information about football events.

\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=242pt]{img/EventsTab.png}
	\caption{Events tab mock-up}
	\label{fig:eventstab}
\end{figure}
In the second tab we are going to show information relating to teams, so we are going to replace the sentiment chart with the most influential teams as we can see in the mock-up \eqref{fig:teamstab}.

\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=262pt]{img/TeamsTab.png}
	\caption{Teams tab mock-up}
	\label{fig:teamstab}
\end{figure}
In figure \eqref{fig:playerstab} is shown the mock-up of players tab, in this tab we display the most influential players instead of teams.
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt, width=262pt]{img/PlayersTab.png}
	\caption{Players tab mock-up}
	\label{fig:playerstab}
\end{figure}

\section{Widgets}
\label{subsec:widgets}
Many of these Web Components created are widgets for data visualisation, we have used D3.js to make them.

Each widget provides us different information based on tweet's data. Some of these widgets are described below.
\subsection{Player Ranking}
\label{subsubsec:playerank}
This widget is used for getting the most influential players, it can show the most positive or the most negative players. 
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex (required): Indicates in which Elasticsearch's database are you querying.
	\item Title (required): This title will be displayed in the top widget bar. It can be positive or negative and select which ranking you want.
	\item Color: Is for personalise bubble colour.
	\item Query: This parameter is auto filled with search box.
\end{itemize} 
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/playerank.png}
	\caption{Player ranking widget}
	\label{fig:playerank}
\end{figure}
After you have completed all required parameters it makes a query to Elasticsearch database. Data received is filtered and only the top ones are shown as we can see in Figure \eqref{fig:playerank}.
\subsection{Team Ranking}
\label{subsubsec:teamrank}
This widget is quite similar to the player ranking one.
It shows the most influential teams instead of showing players. 
The parameters accepted are the same as player ranking widget \eqref{subsubsec:playerank}.
\subsection{Sentiment Map}
\label{subsubsec:sentmap}
Many of these tweets we have collected and analyse can be located thanks to user's location.
We have used this location to place tweets in a map of Spain. This map has been designed with D3.js and using a Spain coordinates' TopoJSON file. 
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex (required): Indicates in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
	\item Type: It is used for selecting which type of entities we want to display, players or teams.
\end{itemize}
After querying to database data received are grouped by city and predominant sentiment present in each city is calculated.
Tweets are represented with emojis and also each province is coloured according to sentiment.
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/geochart.png}
	\caption{Map widget}
	\label{fig:mapwidget}
\end{figure}
\subsection{Emotion Map}
\label{subsubsec:emomap}
It's quite similar to the sentiment map \eqref{subsubsec:sentmap}, instead of showing sentiments in the map this one is designed to show emotions.
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex (required): Indicates in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
	\item Type: It is used for selecting which type of entities we want to display, be players or teams.
\end{itemize}
After querying to database data received are grouped by city and predominant emotion present in each city is calculated.
Tweets are represented with emojis and also each province is coloured according to its emotion.
\subsection{Emotion Radar}
\label{subsubsec:emoradar}
This widget is designed to study the emotion present in tweets. The axis in radar describes each  analysed emotion. The area coloured shows the amount of tweets pertaining to different emotions.
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex (required):  Indicate in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
	\item Type: It is used for selecting which type of entities we want to display, players or teams.
\end{itemize}
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/radarchart.png}
	\caption{Emotion Radar widget}
	\label{fig:radarwidget}
\end{figure}
\subsection{Tweet Chart}
\label{subsubsec:tweetchart}
This widget is used for showing the latest tweets available. The parameters accepted are: 
\begin{itemize}
	\item Index and Subindex (required): Indicate in which Elasticsearch's database are you querying.
	\item Query: This parameter is auto filled with search box.
	\item Type: It is used for selecting which type of entities we want to display, players or teams.
\end{itemize}
Data received is presented on a list, tweet's background is coloured according to each tweet sentiment green colour portrays a positive tweet, red colour represents a negative tweet and grey colour means a neutral tweet.
\begin{figure}[ht!]
	\centering
	\includegraphics[width=452pt]{img/tweetchart.png}
	\caption{Tweet chart widget}
	\label{fig:tweetchartwidget}
\end{figure}
\subsection{Number Widget}
\label{subsubsec:numchart}
We have created this widget to represent the number of tweets (corpus) studied. This data is real time updated and is located in the main bar. The parameters accepted by this widget are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
\end{itemize}

\subsection{Sentiment Chart}
\label{subsubsec:sentchart}
This widget is used to study sentiment produced during events, x axis describes the time and in y axis we can see the sentiment polarity for each lapse of time.
The parameters accepted by this widget are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
	\item Title: This title will be displayed in the top widget bar.
\end{itemize}
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/sentevol.png}
	\caption{Sentiment chart widget}
	\label{fig:sentevol}
\end{figure}
\subsection{Top Team}
\label{subsec:topteam}
This widget is used to show which is the most influential teams, it gets the positive and the negative one. For each one is displayed the amount of positive, negative and emotions tweets.
Team's badge is also shown.
The parameters accepted are:
\begin{itemize}
	\item Index and Subindex: This is required to get the total number of tweets in each index.
	\item Query: This parameter is auto filled with search box to determine the number of tweets being analysed and studied.
	\item Title: This title will be displayed in the top widget bar. This parameter is required, it can be positive or negative and select which one you want.
\end{itemize}
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/topteam.png}
	\caption{Top team widget}
	\label{fig:topteamwidget}
\end{figure}
\subsection{Top Player}
Is the same widget as top team one \eqref{subsec:topteam} but in this case we substitute the most popular positive and negative team, for the most popular players.
\begin{figure}[ht!]
	\centering
	\includegraphics[height=222pt]{img/topplayer.png}
	\caption{Top player widget}
	\label{fig:topplayerwidget}
\end{figure}
\section{Dashboard Tabs}
This visualisation server uses a tab division, each tab is designed for showing different type of data.
Tabs available are in visualisation server are \textbf{\textit{events tab}}, \textbf{\textit{teams tab}}, \textbf{\textit{players tab}}, \textbf{\textit{about tab}} and \textbf{\textit{SPARQL tab.}}
Now we are going to focus in defining them, describing each tab's components and purpose.
\subsection{Events tab}
\label{subsec:eventstab}
This tab is designed for showing to the user data produced by football events. We have made a selection of components to make this data easy to understand. Those we have selected for this view are:

\begin{itemize}
	\item Sentiment chart, which is used to see sentiment evolution during the match.
	\item Positive player ranking, where top 5 players with more positive tweets are shown, is also shown the percentage each player gets of the total amount of tweets.
	\item Negative player ranking, shows the same as positive one but this time is shown top 5 players with more negative tweets.
	\item Toggle window, we have used this toggle to make data more accessible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Sentiment map, for monitoring where the event have more impact and show each province sentiments.
		\item Emotion map, for monitoring where the event have more impact and show each province emotions.
	\end{itemize}
	\item Emotion radar, help us to have a quick view of the whole event present emotions.
	\item Tweet chart, gives us a detailed view of the most recent tweets.
\end{itemize}

\subsection{Teams tab}
\label{subsubsec:teamstab}
This view is focused in data based on teams. Is quite similar to events tab but data showed is totally different. The components selected for this view are: 
\begin{itemize}
	\item Top positive team, in this widget is displayed the most popular team's badge and some sentiment and emotion statistics.
	\item Top negative team, is the same as the above one but displaying the most negative team data.
	\item Team ranking, where top 5 teams with more positive tweets are shown, is also shown the percentage each team gets of the total amount of tweets.
	\item Toggle window, we have used this toggle to make data more accessible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Sentiment map, for monitoring where the event have more impact and show each province sentiments.
		\item Emotion map, for monitoring where the event have more impact and show each province emotions.
	\end{itemize}
	\item Emotion radar, help us to have a quick view of the whole teams emotions.
	\item Tweet chart, gives us a detailed view of the most recent tweets.
\end{itemize}

\subsection{Players tab}
In this tab we are going to show data about players, to present this data we are going to use the same widgets as in teams tab but changing top teams widget for top players widget:
\begin{itemize}
	\item Top positive player, in this widget is displayed the most popular player's photograph and some sentiment and emotion statistics.
	\item Top negative player, is the same as the above one but displaying the most negative player data.
	\item Player ranking, where top 5 players with more positive tweets are shown, is also shown the percentage each player gets of the total amount of tweets.
	\item Toggle window, we have used this toggle to make data more accessible and to avoid scroll. We can find two widgets here:
	\begin{itemize}
		\item Sentiment map, for monitoring where the event have more impact and show each province sentiments.
		\item Emotion map, for monitoring where the event have more impact and show each province emotions.
	\end{itemize}
	\item Emotion radar, help us to have a quick view of the whole players emotions.
	\item Tweet chart, gives us a detailed view of the most recent tweets talking about players.
\end{itemize}

\subsection{SPARQL editor tab}
In this view we have added a SPARQL editor, we have used YASGUI which is a web-based editor. 
This editor is used to load existing queries or create new ones. We have used it to explore football data stored in the dbpedia\footnote{http://dbpedia.org/sparql} because is one of the largest endpoints.

