\chapter{Case study}
\label{chap:casestudy}

\section{Introduction}
This chapter describes the process we have follow for data mining, the results we have obtained of data analysis, the visualisation implementation and how does the system work. We will also present the main conclusion of this thesis.

\section{Collecting data}
We have used Twitter as source of information for this project. We have distributed data collection in different phases, first of all we decided which event will our subject of study. The event selected was the quarter finals of the UEFA Champions League 2015-2016, this match brings Fútbol Club Barcelona and Atlético de Madrid together. It was played on Tuesday, april 5\textsuperscript{th} at 8:45pm and the match was held in Camp Nou stadium, where Fútbol Club Barcelona plays as home team.

Secondly, we configured Logstash service to catch all the tweets containing the hashtag ($\#$)FCBAtleti, which was the official Spanish hashtag for this match on Twitter. In our strategy was to analyse between one hour before and half one hour after the match, so Logstash was working from 7:45pm to 11pm. In this lapse of time we obtained 99336 tweets.

These tweets has been analysed using Senpy\cite{corcuera_platas_development_2014}. On one hand sentiment analysis results were 65693 neutral, 7058 negative and 26615 positive tweets. On the other hand emotion analysis results were 16332 negative-fear, 12709 joy, 109 disgust, 395 sadness, 468 anger and 69353 neutral emotion tweets. We also analysed data with Nerdy\cite{roman_gomez_development_2015}, we obtained 31105 tweets talking about Fútbol Club Barcelona and 18334 about Atlético de Madrid. We also used Nerdy to obtain the most influential players, the results were 15944 tweets talking about Torres and 10728 about Luis Suárez, far from this two is Messi the third most influential player with 3853 tweets. This data has been stored in an Elasticsearch index, analysing and storing data has been done by Luigi tasks.

\section{Displaying data}
The data is displayed using a dashboard based on tabs and widgets, the main tab showed when a user opens the site is the events tab, in this tab we have focused in showing sentiment and emotion analysis for a specific event.
In figure \eqref{fig:eventtab} we can see the events tab screen, and the widgets it is composed of.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=430pt]{img/figevent.png}
	\caption{Events tab}
	\label{fig:eventtab}
\end{figure}

The \textbf{\textit{sentiment evolution widget}}, shows the sentiment polarity evolution during part of a match. In the development of this widget we have used all tweets we have collected and we have filtered them by time. The result has been the sentiment polarity in 30 minutes, the user can check the average sentiment polarity in each minute.

In sport events is also important which are the most influential players, for doing so we have created two widgets, the \textbf{\textit{positive ranking}} and the \textbf{\textit{negative one}}. The development consisted in getting all tweets referring to players, and checking each tweet sentiment. After we have checked all of them, we created a list with all players and the amount of positive and negative tweets referring to each player. Finally, we ordered the list according to the amount of positive tweets if we wanted the positive ranking, or according to the amount of negative tweets. We only show the top five of each list. The results we obtained were that the positive ranking was formed by: Fernando Torres, Luis Su\'{a}rez, Claudio Bravo, Lionel Messi and Neymar Jr. On the other hand, the negative one was formed by: Lionel Messi, Fernando Torres, Sergio Busquets, Luis Suárez and Neymar Jr.

Moreover, we considered that was important to geolocalize the users that were posting tweets. We decided to design a map of Spain with two variations: the \textbf{\textit{sentiment map}} and the \textbf{\textit{emotion map}}. The development was nearly the same for both maps and it had two phases, firstly we designed a map of Spain using TopoJSON. Once we had the map drawn, we collected all tweets and grouped them by city name. Finally, we drew emoji faces according to each tweet sentiment or emotion, and coloured the province according to the predominant sentiment or emotion.

We have also added an \textbf{\textit{emotion radar}}, we thought it was interesting to show each emotion amount of tweets. In this widget the area coloured represents the number of tweets. In the developing we have used all tweets, we processed them and create a number variable for each emotion. The result was an array of numbers, this array is used to draw the radar axis representing an emotion.

Finally, we decided it was relevant to show the tweets for this purpose we created the \textbf{\textit{tweet chart}}. The development consisted in process the 5 latest tweets stored in Elasticsearch, this was done adding sort filtering in the query. Finally, we create a method for checking each tweet sentiment. This method is also responsible of colouring the tweet background according to tweet's sentiment.

In figure \eqref{fig:teamtab} is shown the teams tab, there are common widgets with the events tab, the development was the same, but instead of collecting all tweets available we have focused in those referring to teams.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=430pt]{img/figteam.png}
	\caption{Teams tab}
	\label{fig:teamtab}
\end{figure}

In this view sentiment chart has been replaced by the \textbf{\textit{most positive}} and the \textbf{\textit{most negative team}}, the development of this widget was quite similar as player rankings. We collected all tweets referring to teams and we created a list with all teams and the amount of positive and negative tweets referring to each team. After we have sorted them by positive or negative number of tweets, the name of the team is printed and the amount of positive or negative tweets. We considered also important to show the predominant emotion so we also printed predominant emotion's number of tweets. The results obtained were 8060 positive, 1550 negative, 823 negative-fear and 75 joy tweets for Fútbol Club Barcelona, in the other side is the Atlético de Madrid with 7926 positive, 1746 negative, 2175 negative-fear and 1584 joy tweets.

We have also replaced the player ranking by the \textbf{\textit{team ranking}}, the development was the same as the player ranking. We obtained similar results for both teams so the ranking reflect a fifty percent for each team. 

In figure \eqref{fig:playertab} is presented the players tab, as is said before there are some common widgets between this and the events tab, in this case we have only selected tweets referring to players.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=430pt]{img/figplayer.png}
	\caption{Players tab}
	\label{fig:playertab}
\end{figure}

As with the teams tab, we have replaced the sentiment chart by \textbf{\textit{most positive}} and the \textbf{\textit{most negative player}} widget. This widget is an extension of player ranking widget, the development was the same as the most positive and most negative teams. In this case the results were: the most positive player was Fernando Torres with 3653 positive, 788 negative, 669 negative-fear and 728 joy tweets. The negative one was Lionel Messi with 612 positive, 823 negative, 177 negative-feat and 454 joy tweets.

Is common in every tab the search box in the top bar, this tool allow us to focus in an specific aspect: yellow cards, red cars, referee, etc. Also is present the real time updated number of tweets analysed in this bar.

The last tab in this project is the SPARQL editor tab, in the figure \eqref{fig:sparql} is shown this view. Here we have added a SPARQL editor to query the dbpedia, there are some preconfigured queries such as birthplace, number of teams, club number and position of Real Madrid players ordered by club number. The result can be displayed in a table, in a Google Chart or in RAW format.

\begin{figure}[ht!]
	\centering
	\includegraphics[width=430pt]{img/figsparql.png}
	\caption{SPARQL tab}
	\label{fig:sparql}
\end{figure}

\section{Conclusions}
\label{sec:conclusions}

In this chapter we have presented the steps we have followed for data mining and analysing. We have explained how were the widgets and the different views developed, and also how the website could be used.

To sum up, we have presented the analysis' results, on one hand we have checked that the Fútbol Club Barcelona is still the most popular amongst teams, with 63 percent of the tweets referring to teams talking about it. In the other hand, we have verified that Fernando Torres generated most of tweets referring to players due to his red card in this match. In addition, filtering results by the role played by the referee in this match: in Barcelona it produced a positive sentiment, but in Madrid was the opposite.