\chapter{Conclusions and future work}
\label{chap:conclusions}
\section{Introduction}
In this chapter we will describe the conclusions extracted from this thesis, problems, achievements and suggestions about future work.

\section{Conclusions}
\label{sec:conconclusions}
In this project we have created a dashboard for sentiment and emotion analysis of football in Twitter based on Web Components y D3.js to make data accessible and interactive. This dashboard is based on widgets and provides a lot of information at a glance.

This project is formed by 4 subsystems, the main one is the visualisation system described above. We have also used an orchestrator, which is a module for sequencing and executing tasks and dependencies. This orchestrator is in charge of the indexing data service and the analysing services.  

In the following sections I will describe in depth the achieved goals, the problems faced and some suggestions for a future work.  

\section{Achieved goals}
\label{sec:achievedgoals}

In the following section I will explain the achieved features and goals that are available in this project.

\begin{description}
\item [Collect tweets focused in football events]
We needed to obtain tweets referring to football matches, this goal has been achieved thanks to Logstash.
This service provided us this real time data during matches. This feature was crucial because it supplies data that has been used by the other systems in this project.  

\item [Build a pipeline for sentiment and emotion analysis]
All data collected was unanalysed, so we needed a service that provides sentiment and emotion analysis. Luigi helped us with this goal: we used it as an orchestrator. It provided a pipeline between Senpy service and Elasticsearch, so analysed data was stored in an Elasticsearch index.

\item [Named Entity Recognition (NER)]
In our project was important to know what were tweets talking about. Nerdy provided the entities recognition, so we used the orchestrator to provide a pipeline between Nerdy service and Elasticsearch.
Analysed data updated the Elasticsearch index.

\item [Design a dashboard based on widgets]
This was the main goal of the project, we had to develop a dashboard. This dashboard is based on new technologies like Polymer Web components. Despite this, this goal has been accomplished and data visualisation is interactive. 

\end{description}

\section{Problems faced}
\label{sec:problemsfaced}

During the development of this project we had to face some problems. These problems are listed below:

\begin{itemize}
\item Map development: We needed a map of Spain for positioning tweets, it was quite hard to obtain a map with Canary province on it. These islands have different coordinates because they are too south from the mainland, so we needed to transform the polygon coordinates to be able to see them in the map. We also had some problems with updating map's data, it drew a new map each time we change the query. Finally, we create a new method for colouring each province instead of updating the map.

\item Tab design: Polymer Web components includes an element called paper-tabs. This element allow tab menu creation but it only allow one tab in each page. We created a new custom-tab element but the search box did not work properly with this new element, so we had to update the mock-up we have created and use a paper toggle button to switch between maps instead of tabs. 

\end{itemize}

\section{Future work}
\label{sec:futurework}

In the following section I will explain the possible new features or improvements that could be done to the project.

\begin{description}
	
\item[Video analysis] This is the main point for future development, now we can not see real time analysis. The idea is to watch the match and while you are watching see the sentiment polarity chart drawing, and also see real time updates in all dashboard widgets.

\item[Adding new events, teams and players] Now we only have one event analysed, the idea is to have many events and select each of them to get details. The more events you analysed more data you get and better results are shown. Adding new events means you get a larger list of teams and players analysed, this will provide better rankings to study they popularity and emotions generated.

\item[Add player detail view] In this project we have provided a general view of all players available, the idea is to be able to click in each player to get a personalised view: see sentiment evolution, emotions generated in the last matches, etc. 

\item[Add team detail view] This idea is the same as described above, the idea is to be able to view each team analysed in detail. Sentiment and emotion widgets for each team and with evolution analysis.
	
\end{description} 