\chapter{OMELETTE Ranking System}
\label{chap:appendixranking}

Its code is available at https://github.com/gsi-upm/omr-admin/tree/master/ranking

Requirements:
\begin{itemize}
\item Sesame 2.6
\item Apache Tomcat. (http://tomcat.apache.org/
\end{itemize}
Installation steps:
\begin{itemize}
\item First download the ranking system's code available at project's repository.
\item Once downloaded it, uncompress.
\item Configure the ranking system. To this, the file “configuration.properties” available in
       root folder should be edited. In particular, fill the following properties.


Once the system has been configured, the Omelette ranking system is ready to be
used.
\item Finally, execute the script startRanking.sh:
\begin{lstlisting}[style=consola]
$ ./startRanking.sh
\end{lstlisting}

After running the program, it will have been introduced the fields for the different
ranking algorithms in the sesame's database: limon:DegCent, limon:ClosCent and
limon:RatSoc correspondingly. These fields represents the distinct mechanisms that
we have it to evaluate like service is important compared another.
\item This information should be updated periodically by a timer.



\end{itemize}

