\cleardoublepage
\phantomsection
\chapter*{Agradecimientos}
\addcontentsline{toc}{chapter}{Agradecimientos}

Gracias a mis padres por motivarme a empezar esta carrera y apoyarme durante estos años hasta acabarla.