
@online{_d3/d3_????,
	title = {d3/d3},
	url = {https://github.com/d3/d3},
	abstract = {d3 - Bring data to life with {SVG}, Canvas and {HTML}. :bar\_chart::chart\_with\_upwards\_trend::tada:},
	titleaddon = {{GitHub}},
	urldate = {2016-05-21},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/7VQVTZMG/Gallery.html:text/html}
}

@online{_elastic_????,
	title = {Elastic - Home},
	url = {https://www.elastic.co/},
	abstract = {As the company behind Elasticsearch, Logstash \& Kibana, Elastic believes data should provide immediate, actionable insight. See how easy we make it.},
	urldate = {2016-05-21},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/V3NA37E5/www.elastic.co.html:text/html}
}

@online{_flowchart_????,
	title = {Flowchart Maker \& Online Diagram Software},
	url = {https://www.draw.io/},
	urldate = {2016-05-21},
	file = {Flowchart Maker & Online Diagram Software:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/RG5QIIUZ/www.draw.io.html:text/html}
}

@online{_taskrabbit/elasticsearch-dump_????,
	title = {taskrabbit/elasticsearch-dump},
	url = {https://github.com/taskrabbit/elasticsearch-dump},
	abstract = {elasticsearch-dump - Import and export tools for elasticsearch},
	titleaddon = {{GitHub}},
	urldate = {2016-05-21},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/U233AS3G/elasticsearch-dump.html:text/html}
}

@online{_manera_????,
	title = {Una manera fresca de seguir el impacto de {iRedes} \#iredes},
	url = {http://iredes.paradigmatecnologico.com/},
	abstract = {Nuestro algoritmo Openinfluence calcula cada media hora quien tiene más alcance en el evento},
	titleaddon = {\#iredes - hashtag tracking"},
	urldate = {2016-05-21},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/U77S8VCK/iredes.paradigmatecnologico.com.html:text/html}
}

@online{_spotify/luigi_????,
	title = {spotify/luigi},
	url = {https://github.com/spotify/luigi},
	abstract = {luigi - Luigi is a Python module that helps you build complex pipelines of batch jobs. It handles dependency resolution, workflow management, visualization etc. It also comes with Hadoop support bu...},
	titleaddon = {{GitHub}},
	urldate = {2016-05-21},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/3TNJS33T/luigi.html:text/html}
}

@online{_pubnub_????,
	title = {{PubNub} x Twitter},
	url = {http://pubnub.github.io/tweet-emotion/},
	urldate = {2016-05-21},
	file = {PubNub x Twitter:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/XCIDJJ3U/tweet-emotion.html:text/html}
}

@online{_26_2016,
	title = {26 Bootstrap Admin Templates for Dashboard, Free \& Premium Download},
	url = {https://templateflip.com/bootstrap-admin-templates/},
	abstract = {Bootstrap Admin templates are in great demand for developing admin dashboard and other admin related interfaces in web applications. To cater to your search for a clean, responsive and modern bootstrap admin templates, we have compiled this article with some of the best admin templates you can choose from, all developed with the Bootstrap framework, formerly …},
	titleaddon = {{TemplateFlip}},
	urldate = {2016-05-21},
	date = {2016-02-19},
	file = {Snapshot:/home/alberto/.zotero/zotero/xhseocg3.default/zotero/storage/G43RFPMK/bootstrap-admin-templates.html:text/html}
}